{
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug in Chrome",
            "file": "${workspaceFolder}/.vscode/index.html"
        },
    ]
        
}